server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.prefer-ip-address=false
spring.main.log-startup-info=false
spring.output.ansi.enabled=always